# fields-mapper

./: .gitignore  Jenkinsfile  README.md  build.gradle  notes.txt  settings.gradle
src/main/java/works/hop/fields/mapper/: FieldMapper.java  FieldsMapperApplication.java  Item.java  ItemCO.java  ItemTO.java  ItemTO2.java  ItemTO3.java  ItemTO4.java  Mapper.java  Resolver.java
src/main/java/works/hop/fields/mapper/config/: DbProperties.java  GraphQlConfig.java  JdbiConfig.java  MapperConfig.java  MigrationConfig.java  PerRequestCache.java  PerRequestState.java
src/main/java/works/hop/fields/mapper/domain/: PlayerTO.java  PrizeTO.java  SponsorTO.java  SportTO.java  TeamTO.java
src/main/java/works/hop/fields/mapper/entity/: Player.java  Prize.java  Sponsor.java  Sport.java  Team.java
src/main/java/works/hop/fields/mapper/fetcher/: AddTeamPlayerFetcher.java  PlayerFetcher.java  PlayerTeamsFetcher.java  PrizeSponsorFetcher.java  PrizeSportFetcher.java  PrizeWinnerFetcher.java  RegisterPlayerFetcher.java  SponsorFetcher.java  SportFetcher.java  SportTeamsFetcher.java
src/main/java/works/hop/fields/mapper/repository/: PlayerAggregate.java  SponsorAggregate.java  SportAggregate.java
src/main/java/works/hop/fields/mapper/sample/: ClassInfo.java  ClassInfo3.java  FieldInfo.java  FieldInfo3.java  FieldMapper.java  FieldMapper2.java  FieldMapper3.java  FieldMapperUtils.java  Getters.java  Item.java  ItemCO.java  ItemTO.java  ItemTO1.java  ItemTO2.java  ItemTO3.java  ItemTO4.java  ItemTO5.java  Level0.java  Level1.java  Level2.java  Level3.java  Mapper.java  MappingInfo.java  Resolver.java  Setters.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V001__init-schema.sql  V002__init-data.sql
src/main/resources/schema/: schema.graphqls
src/test/java/works/hop/fields/mapper/: FieldMapperTest.java  FieldsMapperApplicationTests.java  MapperTest.java
src/test/java/works/hop/fields/mapper/sample/: FieldMapperTest.java  FieldMapperTest2.java  FieldMapperTest3.java  FieldMapperUtils.java  MapperTest.java
