dbz.name=engine
database.hostname=localhost
database.port=5432
database.user=postgres
database.password=postgres
database.server.id=111
database.server.name=fields-connector
database.history=io.debezium.relational.history.FileDatabaseHistory
database.history.file.filename=/path/to/storage/dbhistory.dat
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=~/Downloads/pgdata/offsets.dat
offset.flush.interval.ms=6000

db.host=${database.hostname}:${database.port}
db.url=jdbc:postgresql://${db.host}/postgres
db.username=${database.user}
db.password=${database.password}


